<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Atlantic.Infrastructure.IOC\Atlantic.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\Atlantic.MasterData.Application\Atlantic.MasterData.Application.csproj" />
    <ProjectReference Include="..\Atlantic.MasterData.Data\Atlantic.MasterData.Data.csproj" />
  </ItemGroup>

</Project>
