# Atlantic

./: Atlantic.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Domain/Atlantic.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/Domain/Atlantic.Domain.Core/Commands/: Command.cs
src/Domain/Atlantic.Domain.Core/Events/: Event.cs  Message.cs
src/Domain/Atlantic.Domain.Core/Exceptions/: ExceptionInformation.cs
src/Infrastructure/Atlantic.Infrastructure.Bus/: Atlantic.Infrastructure.Bus.csproj  RabbitMQBus.cs
src/Infrastructure/Atlantic.Infrastructure.IOC/: Atlantic.Infrastructure.IOC.csproj  DependencyContainer.cs
src/Infrastructure/Atlantic.Infrastructure.IOC/Container/: DependencyContainer.cs
src/Infrastructure/Atlantic.Infrastructure.IOC/Extensions/: ApplicationServiceExtensions.cs
src/Infrastructure/Atlantic.Infrastructure.Middleware/Exceptions/: ExceptionMiddleware.cs
src/Services/MasterData/Atlantic.MasterData.API/: Atlantic.MasterData.API.csproj  Dockerfile  MasterData-Development.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/MasterData/Atlantic.MasterData.API/Controllers/: BaseApiV1Controller.cs  BusinessServicesController.cs  WeatherForecastController.cs  WorldInformation.cs  WorldInformationController.cs
src/Services/MasterData/Atlantic.MasterData.API/Data/: BusinessService.sql  CitiesDataInsertScript.sql  Countries.sql  CountriesScript.sql  MasterData-Development.db  MasterData.db  StatesDataInsertScript.sql  StatesScript.sql
src/Services/MasterData/Atlantic.MasterData.API/Properties/: launchSettings.json
src/Services/MasterData/Atlantic.MasterData.Application/: Atlantic.MasterData.Application.csproj
src/Services/MasterData/Atlantic.MasterData.Application/Interfaces/: IBusinessServicesService.cs  IWorldInformationService.cs
src/Services/MasterData/Atlantic.MasterData.Application/Services/: BusinessServicesService.cs  WorldInformationService.cs
src/Services/MasterData/Atlantic.MasterData.Data/: Atlantic.MasterData.Data.csproj  MasterDataContext.cs
src/Services/MasterData/Atlantic.MasterData.Data/Context/: MasterDataContext.cs
src/Services/MasterData/Atlantic.MasterData.Data/DataSeed/: SeedMasterData.cs
src/Services/MasterData/Atlantic.MasterData.Data/Migrations/: 20210508144807_initial-migration.Designer.cs  20210508151357_initial-migration.Designer.cs  20210508151357_initial-migration.cs  20210508152622_InitialMigration.Designer.cs  20210508152622_InitialMigration.cs  20210509103640_InitialMigration.Designer.cs  20210509103640_InitialMigration.cs  20210509114002_InitialMigration.Designer.cs  20210510215909_InitialMigration.Designer.cs  20210511175217_InitialMigration.Designer.cs  20210512094825_InitialMigration.Designer.cs  20210512094825_InitialMigration.cs  MasterDataContextModelSnapshot.cs
src/Services/MasterData/Atlantic.MasterData.Data/Repositories/: BusinessServicesRepository.cs  WorldInformationRepository.cs
src/Services/MasterData/Atlantic.MasterData.Domain/: Atlantic.MasterData.Domain.csproj  BusinessServices.cs  Cities.cs  Countries.cs  States.cs
src/Services/MasterData/Atlantic.MasterData.Domain/Interfaces/: IBusinessServicesRepository.cs  IWorldInformationRepository.cs
src/Services/MasterData/Atlantic.MasterData.Domain/Models/: BusinessServices.cs  Cities.cs  Countries.cs  ExceptionInformation.cs  States.cs
src/Services/MasterData/Atlantic.MasterData.Infrastructure/: Atlantic.MasterData.Infrastructure.csproj
src/Services/MasterData/Atlantic.MasterData.Infrastructure/Container/: DependencyContainer.cs
src/Services/MasterData/Atlantic.MasterData.Infrastructure/Extensions/: ApplicationServiceExtensions.cs
src/Services/MasterData/Atlantic.MasterData.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Services/Registration/Atlantic.Registration.API/: Program.cs  Startup.cs
src/Services/Registration/Atlantic.Registration.API/Properties/: launchSettings.json
