<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Atlantic.Domain.Core\Atlantic.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Services\MasterData\Atlantic.MasterData.Application\Atlantic.MasterData.Application.csproj" />
    <ProjectReference Include="..\..\Services\MasterData\Atlantic.MasterData.Data\Atlantic.MasterData.Data.csproj" />
    <ProjectReference Include="..\Atlantic.Infrastructure.Bus\Atlantic.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
